{% extends '_layouts/base.nunjucks' %}

{% import "_modules/link/link.nunjucks" as link %}

{% block headline %}My headline will go here{% endblock %}

{% block byline %}By me{% endblock %}

{% block pubdate %}
  <time datetime="2018-03-10"> March 10, 2018 </time>
{% endblock %}

{% block content %}

{% for obj in site.data.harvard_park_homicides %}
  {% if obj.image %}
    <img src="{{ obj.image }}" width="200px">
  {% endif %}
  <h3> {{ obj.first_name }} {{ obj.last_name }} </h3>
  <p> {{ obj.death_year }} </p>
{% endfor %}

{% endblock %}
