{% extends '_layouts/base.nunjucks' %}

{% import "_modules/link/link.nunjucks" as link %}

{% block headline %}My headline will go here{% endblock %}

{% block byline %}By me{% endblock %}

{% block pubdate %}
  <time datetime="2018-03-10"> March 10, 2018 </time>
{% endblock %}

{% block content %}

<!--CHARTS SECTION-->
<h3> A South LA neighborhood stands apart</h3>
<p>Harvard Park's 2016 homicide total was its highest in at least 15 years despite a downward trend in killings across L.A. County.</p>

  <!--charts go here-->
  <div class="charts-holder clearfix">
    <div id="county-homicides" class="inline-chart"></div>
    <div id="harvard-park-homicides" class="inline-chart"></div>
  </div>


<section>
  <h3> Lives lost </h3>
  <p>The {{ site.data.harvard_park_homicides|length }} homicides in Harvard Park since 2000 were primarily black and Latino males, but the list includes husbands, wives, fathers, mothers of all ages, and even some small children.</p>

  <div class="card-columns">

    {% for obj in site.data.harvard_park_homicides %}
        <div class="card">
          <div class="card-body">
            {% if obj.image %} <img class="card-img-top" src="{{ obj.image }}"> {% endif %}
            <a href="http://homicide.latimes.com/post/{{ obj.slug }}" target="_blank">
              <h5 class="card-title"><strong>{{ obj.first_name }}</strong> {{ obj.last_name }}</h5>
            </a>
            <p class="card-text">{{ obj.last_name }}, a {{ obj.age}}-year-old {{ obj.race }} {{ obj.gender }}, died in {{ obj.death_year }}.</p>
          </div>
        </div>

    {% endfor %}

  </div>
</section>

{% endblock %}

{% block scripts %}
  <script> var annualTotals = {% include '_data/annual_totals.json' %} </script>
{% endblock %}
